spring.application.name=barbearia_BE
server.servlet.context-path=/barbershop

spring.datasource.url=jdbc:mysql://localhost:3306/barbearia?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
